<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="wrapper" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.sdu.tek.presentation.SecondaryController">
   <children>
      <TabPane fx:id="mainTab" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="954.0" style="-fx-background-color: #fff;" tabClosingPolicy="UNAVAILABLE">
         <tabs>
            <Tab text="Søg">
               <content>
                  <AnchorPane fx:id="anchorpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="648.0" prefWidth="954.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
                     <children>
                        <TextField fx:id="searchField" layoutX="33.0" layoutY="43.0" onKeyReleased="#setResultList" prefHeight="26.0" prefWidth="230.0" promptText="Søg efter indhold" />
                        <ListView fx:id="resultList" layoutX="33.0" layoutY="79.0" onMouseClicked="#getSelectedItem" prefHeight="507.0" prefWidth="346.0" />
                        <Label fx:id="creditLabel" layoutX="477.0" layoutY="253.0" text="Krediteringer" />
                        <ListView fx:id="creditList" layoutX="477.0" layoutY="271.0" prefHeight="315.0" prefWidth="288.0" />
                        <MenuButton fx:id="selectItem" layoutX="270.0" layoutY="43.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="109.0" text="Vælg">
                           <items>
                              <RadioMenuItem fx:id="selectProducers" mnemonicParsing="false" onAction="#setResultList" text="Producenter">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="selectToggle" />
                                 </toggleGroup>
                              </RadioMenuItem>
                              <RadioMenuItem fx:id="selectProductions" mnemonicParsing="false" onAction="#setResultList" selected="true" text="Produktioner" toggleGroup="$selectToggle" />
                              <RadioMenuItem fx:id="selectPeople" mnemonicParsing="false" onAction="#setResultList" text="Personer" toggleGroup="$selectToggle" />
                              <RadioMenuItem fx:id="selectCredits" mnemonicParsing="false" onAction="#setResultList" text="Krediteringer" toggleGroup="$selectToggle" />
                           </items>
                        </MenuButton>
                        <TextArea fx:id="infoArea" editable="false" layoutX="477.0" layoutY="79.0" prefHeight="164.0" prefWidth="288.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Opret">
               <content>
                  <AnchorPane fx:id="anchorpane2" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="619.0" prefWidth="954.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
                     <children>
                        <Text layoutX="181.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Opret produktion" />
                        <Text layoutX="404.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Opret person" />
                        <Text layoutX="643.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Opret kreditering" />
                        <TextField fx:id="createProductionName" layoutX="181.0" layoutY="103.0" prefHeight="25.0" prefWidth="145.0" promptText="Navn" />
                        <TextField fx:id="createPersonName" layoutX="404.0" layoutY="103.0" prefHeight="25.0" prefWidth="145.0" promptText="Navn" />
                        <TextField fx:id="createProductionProdId" layoutX="181.0" layoutY="137.0" prefHeight="25.0" prefWidth="145.0" promptText="Producer ID" />
                        <TextField fx:id="createPersonInfo" layoutX="404.0" layoutY="137.0" prefHeight="25.0" prefWidth="145.0" promptText="Kontakt info" />
                        <TextField fx:id="createCreditPersonId" layoutX="643.0" layoutY="103.0" prefHeight="25.0" prefWidth="145.0" promptText="Person ID" />
                        <TextField fx:id="createCreditProductionId" layoutX="643.0" layoutY="137.0" prefHeight="25.0" prefWidth="145.0" promptText="Produktions ID" />
                        <Button fx:id="createCreditButton" layoutX="643.0" layoutY="236.0" mnemonicParsing="false" onAction="#createCredit" prefHeight="25.0" prefWidth="145.0" text="Opret" />
                        <Button fx:id="createPersonButton" layoutX="404.0" layoutY="236.0" mnemonicParsing="false" onAction="#createPerson" prefHeight="25.0" prefWidth="145.0" text="Opret" />
                        <Button fx:id="adminCreateProductionButton" layoutX="181.0" layoutY="236.0" mnemonicParsing="false" onAction="#createProduction" prefHeight="25.0" prefWidth="145.0" text="Opret" />
                        <TextField fx:id="createCreditRole" layoutX="643.0" layoutY="171.0" prefHeight="25.0" prefWidth="145.0" promptText="Rolle" />
                        <Label fx:id="successLabel" layoutX="73.0" layoutY="333.0" prefHeight="18.0" prefWidth="569.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Rediger krediteringer">
               <content>
                  <AnchorPane fx:id="anchorpanePersoner" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="648.0" prefWidth="954.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
                     <children>
                        <TextField fx:id="editCreditSearch" layoutX="33.0" layoutY="43.0" onKeyReleased="#setCreditResultList" prefHeight="25.0" prefWidth="219.0" promptText="Søg efter krediteringer" />
                        <ListView fx:id="resultCreditList" layoutX="33.0" layoutY="79.0" onMouseClicked="#getSelectedCredit" prefHeight="507.0" prefWidth="346.0" />
                        <TextField fx:id="editCreditId" editable="false" layoutX="477.0" layoutY="123.0" prefHeight="26.0" prefWidth="81.0" style="-fx-font-style: italic;" />
                        <Label layoutX="477.0" layoutY="105.0" text="Krediterings ID" />
                        <TextField fx:id="editCreditRole" layoutX="570.0" layoutY="123.0" prefHeight="26.0" prefWidth="267.0" />
                        <Label layoutX="570.0" layoutY="105.0" text="Rolle" />
                        <TextField fx:id="editCreditPersonId" layoutX="477.0" layoutY="197.0" onKeyReleased="#getSelectedCreditPersonName" prefHeight="26.0" prefWidth="81.0" />
                        <Label layoutX="477.0" layoutY="179.0" text="Person ID" />
                        <TextField fx:id="editCreditName" editable="false" layoutX="570.0" layoutY="198.0" prefHeight="26.0" prefWidth="267.0" style="-fx-font-style: italic;" />
                        <TextField fx:id="editCreditProdName" editable="false" layoutX="570.0" layoutY="273.0" prefHeight="26.0" prefWidth="267.0" style="-fx-font-style: italic;" />
                        <TextField fx:id="editCreditProdId" layoutX="477.0" layoutY="273.0" onKeyReleased="#getSelectedCreditProdName" prefHeight="26.0" prefWidth="81.0" />
                        <Label layoutX="477.0" layoutY="256.0" text="Produktions ID" />
                        <Label layoutX="569.0" layoutY="179.0" text="Navn" />
                        <Label layoutX="569.0" layoutY="256.0" text="Navn på prduktionen" />
                        <Button fx:id="deleteCredit" layoutX="477.0" layoutY="333.0" mnemonicParsing="false" onAction="#deleteCredit" prefWidth="81.0" text="Slet" />
                        <Button fx:id="editCredit" layoutX="570.0" layoutY="333.0" mnemonicParsing="false" onAction="#editCredit" prefWidth="81.0" text="Rediger" />
                        <Label fx:id="editLabel" layoutX="477.0" layoutY="373.0" />
                     </children></AnchorPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
      <ImageView fx:id="logo" fitHeight="63.0" fitWidth="140.0" layoutX="790.0" layoutY="560.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="exit" fitHeight="20.0" fitWidth="20.0" layoutX="928.0" layoutY="5.0" onMouseClicked="#exit" pickOnBounds="true" preserveRatio="true" />
      <Button layoutX="870.0" layoutY="2.0" mnemonicParsing="false" onAction="#switchToPrimary" text="Log ud" />
   </children>
</AnchorPane>
